<html>
<head>
    <title>掌上预约</title>
</head>
<body>
    <table border="0" cellpadding="1" style="padding-top:10px;">
        <tr>
            <td><img src="1.jpg" height="30" width="33" style="border-radius:14px;"/><b style="font-size:20px;"> 掌上预约</b></td>
        </tr>
        <tr>
            <td height="10"></td>
        </tr>
        <tr>
            <td style="font-size:14px;padding-top:8px;"><img src="order.jpg" height="20" width="20" /> 科室</td>
        </tr>

        <tr>
            <td style="font-size:14px;padding-top:8px;"><img src="order.jpg" height="20" width="20" /> 医师</td>
        </tr>
        <tr>
            <td style="font-size: 14px;padding-top:8px;"><img src="order.jpg" height="20" width="20" /> 当日挂号查询</td>
        </tr>
        <tr>
            <td style="font-size:14px;padding-top:8px;"><img src="order.jpg" height="20" width="20" /> 预约挂号</td>
        </tr>
        <tr>
            <td style="font-size:14px;padding-top:8px;"><img src="order.jpg" height="20" width="20" /> 现场预约</td>
        </tr>
    </table>
</body>
</html>